<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view"
        android:title="@string/viewAction" />
    <item
        android:id="@+id/edit"
        android:title="@string/editAction" />

    <item
        android:id="@+id/delete"
        android:title="@string/deleteAction" />
</menu>
