<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Buscar..."
        android:icon="@drawable/ic_action_search_user"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
<!--    <item-->
<!--        android:id="@+id/backBtn"-->
<!--        android:icon="@drawable/ic_action_back_white"-->
<!--        app:showAsAction="always"-->
<!--    />-->
</menu>