<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.MapSearchActivity">

    <fragment
        android:id="@+id/mapSearchViewFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="16dp" />

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/mapSearchViewFragment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/checkButton"
        android:layout_width="84dp"
        android:layout_height="63dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:tint="@color/quantum_grey"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/mapSearchViewFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/check" />

    <Switch
        android:id="@+id/switchButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:background="#66FFFFFF"
        android:text="@string/changeViewSwitch"
        android:theme="@style/AppTheme.SwitchTheme"
        app:layout_constraintStart_toStartOf="@+id/mapSearchViewFragment"
        app:layout_constraintTop_toBottomOf="@+id/autocomplete_fragment" />


</androidx.constraintlayout.widget.ConstraintLayout>
