<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueSecondary"
    android:backgroundTint="@color/blueSecondary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="Activities.MapActivity"
    tools:showIn="@layout/activity_map">

    <TextView
        android:id="@+id/textViewCalor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:text="Calor"
        app:layout_constraintStart_toEndOf="@+id/textViewPines"
        app:layout_constraintTop_toTopOf="parent" />

    <com.suke.widget.SwitchButton
        android:id="@+id/switchButtonHeat"
        android:layout_width="41dp"
        android:layout_height="26dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/switchButtonPins"
        app:layout_constraintTop_toBottomOf="@+id/textViewCalor" />

    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchButtonPins"
        tools:context=".Map
        sActivity" />

    <com.suke.widget.SwitchButton
        android:id="@+id/switchButtonPins"
        android:layout_width="41dp"
        android:layout_height="26dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPines" />

    <TextView
        android:id="@+id/textViewPines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:text="Pines"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>